{
  "name": "stall-bokning",
  "version": "0.1.0",
  "private": true,
  "description": "Stable booking and shift management system",
  "scripts": {
    "emulator:start": "firebase emulators:start --import=./.firebase-data --export-on-exit=./.firebase-data",
    "emulator:stop": "pkill -f 'firebase emulators'",
    "emulator:restart": "npm run emulator:stop && sleep 2 && npm run emulator:start",
    "emulator:export": "firebase emulators:export ./.firebase-data --force",
    "emulator:clear": "rm -rf ./.firebase-data && echo 'Emulator data cleared'",
    "dev:frontend": "cd packages/frontend && npm run dev",
    "dev:all": "concurrently \"npm run emulator:start\" \"npm run dev:frontend\"",
    "build:frontend": "cd packages/frontend && npm run build",
    "migrate:invitations": "tsx scripts/migrate-invitations.ts",
    "prepare": "husky install",
    "generate:service": "node scripts/generate-service.js",
    "validate:patterns": "node scripts/validate-patterns.js",
    "validate:all": "npm run lint && npm run typecheck && npm run validate:patterns"
  },
  "lint-staged": {
    "packages/**/*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "packages/frontend/src/**/*.{ts,tsx}": [
      "bash -c 'node scripts/validate-patterns.js'"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4"
  }
}
